<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="de">
<META NAME="author" CONTENT="Peter Hoebel">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ID4me login</title>
</head>
<body onload="document.forms[0].id4me.focus()">
	<form name="id4meLogon" action="/login" method="POST">
		ID4me: <input type="text" name="id4me" /> <br>
		<input type="submit" value="log in" />
	</form>
</body>
</html>
